package com.example.studyapp01.model

data class Competition(
    var id: Int = 0,
    var headPosition: Int = -1,
    var headName: String = "",
    var name: String = "",
    var selected: Boolean = false
) {
    companion object {
        val titles = mutableListOf("*", "A", "B", "D", "E", "F", "G", "H", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "W", "X", "Y", "Z")
        val list1 = mutableListOf(
            "热门[球会友谊赛, 格鲁吉亚甲级联赛, 瑞士杯, 奥地利乙级联赛, 德国足协杯, 法国甲级联赛, 西班牙甲级联赛, 意大利甲级联赛, 英格兰超级联赛, 埃及超级联赛, 德青联H, 葡萄牙青年U19联赛A2, " +
                    "波兰丁级联赛, 意大利丁级联赛, 阿根廷后备联赛, 伊朗超级联赛]",
            "A[阿尔及利亚杯, 阿根廷后备联赛, 阿根廷女子甲级联赛, 阿根廷乙级曼特波里顿联赛, 阿拉伯国家杯, 阿塞拜疆甲级联赛, 埃及超级联赛, 埃及甲级联赛, " +
                    "埃及联赛杯, 奥地利乙级联赛]",
            "B[巴马全联, 巴圣女杯, 巴西杯, 巴谢U20杯, 保加利亚杯, 比利时女子甲级联赛, 比利时业余联赛, 波兰丁级联赛, 玻利维亚甲级联赛, 布法联]",
            "D[德国地区联赛, 德国女子甲级联赛, " +
                    "德国足协杯, 德青联H, 东南亚运动会, 东南亚运动会女子足球赛]",
            "E[厄瓜多尔甲级联赛]",
            "F[法国甲级联赛, 法国女子杯]",
            "G[冈比亚甲级联赛, 格鲁吉亚甲级联赛, 格鲁吉亚乙级联赛, 哥伦比亚乙级联赛, 哥斯U21, " +
                    "哥斯达黎加甲级联赛, 古巴锦标赛, 国际友谊赛, 国际足联洲际杯]",
            "H[荷兰乙级联赛, 黑山乙级联赛, 洪都拉斯甲级联赛]",
            "J[加泰罗尼亚杯]",
            "K[肯尼亚足球超级联赛]",
            "L[利比里亚乙级联赛, 卢旺达全国联赛]",
            "M[马耳他乙级联赛, 马拉维超级联赛, 马里甲级联赛, 秘鲁甲级联赛, 摩尔多瓦女足杯, 墨西哥TDP联赛]",
            "N[南亚女锦, 尼日利亚超级联赛]",
            "O[欧洲超级联赛国际杯, 欧洲冠军联赛, 欧洲女子足球冠军联赛, 欧洲青年联赛]",
            "P[葡萄牙青年U19联赛A2]",
            "Q[球会友谊赛]",
            "R[瑞士杯, 瑞士足球挑战联赛]",
            "S[塞拉利昂超级联赛, 塞浦路斯杯, 桑给巴尔足球超级联赛, 沙特阿拉伯青年联赛, 沙特阿拉伯乙级联赛, 圣马力诺杯, 斯洛文尼亚女杯, " +
                    "斯洛文尼亚女子联赛, 苏地杯, 苏格兰低地联赛, 苏格兰足总杯, 苏里南顶级联赛]",
            "T[坦桑尼亚超级联赛, 特立尼达和多巴哥甲级联赛, 土库曼斯坦超级联赛]",
            "W[危地马拉甲级联赛, 威尔士冠军联赛, 乌干达超级联赛, " +
                    "乌克青年联赛]",
            "X[西班牙皇家足协丙级联赛, 西班牙甲级联赛]",
            "Y[亚冠二级联赛, 牙买加超级联赛, 亚洲海湾奥林匹克杯, 意大利丙级杯, 意大利丁级联赛, 意大利甲级联赛, 伊朗超级联赛, 以色列U19, 以色列丙级联赛, " +
                    "印度古瓦特足球超级联赛, 印尼丁, 英格兰U21联赛杯, 英格兰北部超级联赛, 英格兰北部甲组联赛, 英格兰超级联赛, 英格兰冠军联赛, 英格兰甲级联赛, 英格兰南部超级联赛, 英格兰南部甲组联赛, 英格兰青年足总杯, " +
                    "英格兰乙级联赛, 英格兰依斯米安联甲组联赛, 英格兰足球议会北部联赛, 英格兰足球议会全国联赛, 约旦盾牌杯, 约旦甲级联赛]",
            "Z[直布罗陀超级联赛, 智利杯]"
        )
    }
}